{
  "name": "proxy-es",
  "version": "1.0.0",
  "description": "This lambda function is used to proxy request from apigateway to elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
